system_events_common/src/main/proto/system_events.proto

syntax = "proto3";

package ba.unsa.etf.nwt.system_events;

option java_multiple_files = true;
option java_package = "ba.unsa.etf.nwt.system_events";


message Timestamp {
  int64 seconds = 1;
  int32 nanos = 2;
}

enum ActionType {
  GET = 0;
  POST = 1;
  PUT = 2;
  DELETE = 3;
}

enum ResponseType {
  SUCCESS = 0;
  ERROR = 1;
}

message Log {

  Timestamp timestamp = 1;
  string microservice_name = 2;
  ActionType actionType = 3;
  string resourceName = 4;
  ResponseType responseType = 5;

}